<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.edu.fatecsjc</groupId>
    <artifactId>projeto-javalin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>projeto-javalin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Henrique</name>
            <email>henrique-mail-aqui</email>
            <organization>FATEC SJC - Professor Jessen Vidal</organization>
            <organizationUrl>https://fatecsjc.edu.br</organizationUrl>
            <roles>
                <role>Estudante</role>
            </roles>
        </developer>

        <developer>
            <name>Kleber Nascimento</name>
            <email>kleber.nascimento5@fatec.sp.gov.br</email>
            <organization>FATEC SJC - Professor Jessen Vidal</organization>
            <organizationUrl>https://fatecsjc.edu.br</organizationUrl>
            <roles>
                <role>Estudante</role>
            </roles>
        </developer>

        <developer>
            <name>Maria Oliveira</name>
            <email>maria-email-aqui</email>
            <organization>FATEC SJC - Professor Jessen Vidal</organization>
            <organizationUrl>https://fatecsjc.edu.br</organizationUrl>
            <roles>
                <role>Estudante</role>
            </roles>
        </developer>

        <developer>
            <name>Matheus Souza</name>
            <email>matheus-souza-email-aqui</email>
            <organization>FATEC SJC - Professor Jessen Vidal</organization>
            <organizationUrl>https://fatecsjc.edu.br</organizationUrl>
            <roles>
                <role>Estudante</role>
            </roles>
        </developer>

        <developer>
            <name>Otávio Augusto</name>
            <email>otavio-email-aqui</email>
            <organization>FATEC SJC - Professor Jessen Vidal</organization>
            <organizationUrl>https://fatecsjc.edu.br</organizationUrl>
            <roles>
                <role>Estudante</role>
            </roles>
        </developer>

        <developer>
            <name>Robson de Sousa</name>
            <email>robsoncartes@outlook.com</email>
            <organization>FATEC SJC - Professor Jessen Vidal</organization>
            <organizationUrl>https://fatecsjc.edu.br</organizationUrl>
            <roles>
                <role>Estudante</role>
            </roles>
        </developer>

    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>3.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.28</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
